<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Bro!!</title>
    <meta property="og:title" content="Party" />
	<meta property="og:description" content="Just pary hard.">
	<meta property="og:image" content="https://jknet.ml/images/jknet.png">
	<meta property="og:type" content="article" />
	<meta property="og:locale" content="en_US" />
    <style>
        body{
            margin:0;
            padding:0;
            width:100vw;
            height:100vh;
        }
        div{
            height:100%;
            width:100%;
            background-color: red;
            animation: mymove 2s infinite;
            -moz-animation: mymove 1s infinite;
        }
        /* @keyframes mymove {
            0%   {background: #ff3333;}
            25%  {background: #Fcff33;}
            50%  {background: #33ff33;}
            75%  {background: #334cff;}
            100% {background: #ff33e9;}
        } */
        /* @keyframes mymove {
            0%   {background: #ff0000;}
            15%  {background: #ff8000;}
            30%  {background: #008000;}
            45%  {background: #0000ff;}
            60%  {background: #bf00ff;}
            75%  {background: #800080;}
            90%  {background: #660000;}
        } */
        @keyframes mymove {
            0%   {background: #ff0000;}
            25%  {background: #0000ff;}
            40%  {background: #bf00ff;}
            75%  {background: #800080;}
            90%  {background: #660000;}
        }
    </style>
</head>
<body>
    <div class="color"></div>
</body>
</html>